<!DOCTYPE html>

<html lang = "en">
<head> 
	<meta charset = "utf-8" />
	<title> Hidden Fields - Exchange </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../styles/menu.css">
	<link rel="stylesheet" href="../styles/exchange.css">
	<script src="../scripts/header.js"></script>
	<script src="../scripts/infoBox.js"></script>
	<script src="../scripts/exchange.js"></script>
</head>
<body onload = "displayUser()">
	
	<header-component></header-component>
	
	<main>
		<info-box-component title="Exchange"></info-box-component>

		<div class="pageContent">
			<form onsubmit="return chkqty()" name="exchange" method="POST">
				<div class="dispTableContainer">
					<div id="dispTable">
						<table>
							<tr>
								<th> Item Name </th>
								<th> Description </th>
								<th> Seller </th>
								<th> Price </th>
								<th> Quantity Available </th>
								<th> Quantity To Buy </th>
							</tr>
							<tr>
								<td><i>Nothing</i></td>
								<td>Zilch</td>
								<td>Nada</td>
								<td>Rein</td>
								<td>Nichts</td>
								<td>Ekkert</td>
							</tr>
						</table>
					</div>
				</div>
				<input type="submit" class="buy" name="Enter" value="Buy Items"/>
			</form>
			<p class="grey-bg max-content">
				*Listed price doesn't include tax.
			</p>
		</div>
	</main>
</body>
</html>